SKIP_PREFLIGHT_CHECK=true 
# VITE_API_BASE_URL=http://192.168.0.11:8000
# VITE_SOCKET_URL=http://localhost:8000
VITE_SOCKET_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:8000
VITE_RAZORPAY_KEY=rzp_test_nfY709knHa5l4u
